<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" prefViewportHeight="800.0" prefViewportWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.MainController">
   <content>
      <BorderPane>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
         <center>
            <GridPane hgap="5.0" minHeight="400.0" minWidth="500.0" vgap="5.0" BorderPane.alignment="TOP_LEFT">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="65.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints percentHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="instructionsTable" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                              <TableColumn fx:id="breakPointColumn" editable="false" maxWidth="35.0" minWidth="30.0" prefWidth="35.0" resizable="false" sortable="false" text="BP" />
                            <TableColumn fx:id="lineColumn" editable="false" minWidth="30.0" prefWidth="35.0" text="#" />
                            <TableColumn fx:id="typeColumn" editable="false" minWidth="35.0" prefWidth="50.0" text="Type" />
                              <TableColumn fx:id="labelColumn" editable="false" minWidth="45.0" prefWidth="50.0" text="Label" />
                              <TableColumn fx:id="instructionColumn" editable="false" minWidth="100.0" prefWidth="323.0" text="Instruction" />
                              <TableColumn fx:id="cyclesColumn" editable="false" minWidth="45.0" prefWidth="72.0" text="Cycles" />
                              <TableColumn fx:id="genColumn" editable="false" minWidth="45.0" prefWidth="58.0" text="Gen" />
                          </columns>
                        </TableView>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="instructionsCountLabel" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane hgap="3.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowSpan="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="100.0" />
                        <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Label text="Debugger \ Execution" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <GridPane hgap="5.0" vgap="3.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="3.0" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="newRunButton" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#onNewRunClicked" text="New run" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="stepOverButton" alignment="CENTER" disable="true" layoutX="46.0" layoutY="25.0" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#onStepOverClicked" text="Step over" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="stopButton" alignment="CENTER" disable="true" layoutX="179.0" layoutY="80.0" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#onStopClicked" text="Stop" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="resumeButton" alignment="CENTER" disable="true" layoutX="59.0" layoutY="80.0" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#onResumeClicked" text="Resume" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="executeButton" alignment="CENTER" disable="true" layoutX="10.0" layoutY="46.0" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#onExecuteButtonClicked" text="Execute" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <RadioButton fx:id="normalRadioButton" disable="true" mnemonicParsing="false" selected="true" text="Normal" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="runTypeGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="debugRadioButton" disable="true" mnemonicParsing="false" text="Debug" toggleGroup="$runTypeGroup" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Button fx:id="backstepButton" alignment="CENTER" disable="true" layoutX="273.0" layoutY="85.0" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#onBackStepClicked" text="Backstep" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane hgap="5.0" GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TableView fx:id="inputTable" editable="true" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="inputTableVariableColumn" editable="false" minWidth="40.0" prefWidth="60.0" text="Variable" />
                                        <TableColumn fx:id="inputTableValueColumn" minWidth="40.0" onEditCommit="#onEditCommitInputColumn" prefWidth="75.0" text="Input" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="backDashboardButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onBackToDashboardClicked" text="Back to Dashboard" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView fx:id="programVariablesTable" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="programVariablesTableVariableColumn" editable="false" minWidth="40.0" prefWidth="60.0" text="Variable" />
                                        <TableColumn fx:id="programVariablesTableValueColumn" editable="false" minWidth="40.0" prefWidth="75.0" text="Value" />
                                      </columns>
                                    </TableView>
                                    <Label fx:id="cyclesMeterLabel" text="Cycles: 0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding></Label>
                                 </children>
                              </GridPane>
                           </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Architecture Selection" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Gen I">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <RadioButton contentDisplay="TOP" mnemonicParsing="false" userData="1">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="archiGenGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Gen II">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <RadioButton contentDisplay="TOP" mnemonicParsing="false" toggleGroup="$archiGenGroup" userData="2"/>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="96.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Gen III">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <RadioButton contentDisplay="TOP" mnemonicParsing="false" toggleGroup="$archiGenGroup" userData="3"/>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="182.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Gen IV">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <RadioButton contentDisplay="TOP" mnemonicParsing="false" selected="true" toggleGroup="$archiGenGroup" userData="4"/>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" hgap="3.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="60.0" />
                      <ColumnConstraints maxWidth="65.0" minWidth="65.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints maxWidth="65.0" minWidth="65.0" />
                        <ColumnConstraints maxWidth="50.0" minWidth="0.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="collapseButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onCollapseButtonClicked" text="Collapse" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                        <Label fx:id="maxDegreeLabel" alignment="CENTER" contentDisplay="CENTER" text="0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                        <Button fx:id="expandButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onExpandButtonClicked" text="Expand" GridPane.columnIndex="5" GridPane.hgrow="NEVER" />
                        <Label fx:id="degreeLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="327.0" layoutY="15.0" text="/" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="chooseDegreeTextField" alignment="CENTER" disable="true" onAction="#onDegreeTextFieldAction" text="0" GridPane.columnIndex="2" />
                        <ComboBox fx:id="highlightSelectionBox" maxWidth="1.7976931348623157E308" minWidth="50.0" promptText="Highlight Selection" GridPane.columnIndex="7" />
                        <Label fx:id="programNameLabel" text="Program Name" />
                     </children>
                  </GridPane>
                  <TableView fx:id="historyChainTable" minHeight="100.0" minWidth="100.0" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn fx:id="historyChainLine" editable="false" maxWidth="500.0" minWidth="30.0" prefWidth="35.0" sortable="false" text="#" />
                        <TableColumn fx:id="historyChainType" editable="false" minWidth="35.0" prefWidth="50.0" sortable="false" text="Type" />
                        <TableColumn fx:id="historyChainLabel" editable="false" minWidth="40.0" prefWidth="40.0" sortable="false" text="Label" />
                        <TableColumn fx:id="historyChainInstruction" editable="false" minWidth="100.0" prefWidth="325.0" sortable="false" text="Instruction" />
                        <TableColumn fx:id="historyChainCycles" editable="false" minWidth="45.0" prefWidth="45.0" sortable="false" text="Cycles" />
                        <TableColumn fx:id="historyChainGeneration" editable="false" minWidth="45.0" prefWidth="45.0" sortable="false" text="Gen" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="S-Emulator Execution" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="userNameLabel" text="User Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="availCreditsLabel" layoutX="10.0" layoutY="15.0" text="Available Credits: 0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
